<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/fundreport_head">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="2">
		
			<!-- 基金简称，代码 -->
			<TextView android:text="基金简称/代码"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center|left" android:singleLine="true" android:textSize="10dp"
				android:textColor="#FFD700" android:layout_weight="1"></TextView>

	</LinearLayout>
	
		<com.chenjun.view.SyncHorizontalScrollView android:orientation="horizontal" android:id="@+id/fundbaseinfo_list_item_scrollView"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:scrollbars="none"
			android:fillViewport="true">
			-->
			
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1"
			>
			
			<!-- 投资类型-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:textColor="#FFD700" android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			
			<!-- 日期 -->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:textColor="#FFD700" android:layout_weight="1"
				android:layout_margin="2dp"></TextView>

			<!-- 基金净值 -->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>

			<!-- 涨跌 -->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 累计净值 -->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 涨跌幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 上期日期-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 上期净值-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 上期累计净值-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 周涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 周涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 周涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 月涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 月涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 月涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 季度涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 季度涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 季度涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 半年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 半年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 半年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 今年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 今年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 今年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 两年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 两年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 两年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 三年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 三年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 三年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 五年涨幅-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
			
			<!-- 五年涨幅同类型排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>
				
			<!-- 五年涨幅总排名-->
			<TextView android:text="投资类型"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:gravity="center" android:singleLine="true" android:textSize="10dp"
				android:layout_weight="1"
				android:layout_margin="2dp"></TextView>

		</LinearLayout>
		
	</com.chenjun.view.SyncHorizontalScrollView>


</LinearLayout>

